DwollaInAppCS/MainPage.xaml

<Page
    x:Class="DwollaInAppCS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dwollaSdk="using:DwollaInAppCS.DwollaSDK"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid Style="{StaticResource LayoutRootStyle}" Margin="90,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Dwolla Store" Style="{StaticResource PageHeaderTextStyle}"/>

            <Grid x:Name="GridStore" 
                  Visibility="Visible"
                  VerticalAlignment="Top" Margin="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="600" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel x:Name="SpStore" Grid.Row="0" Grid.ColumnSpan="3">
                    <TextBlock Text="Select Item to Purchase" 
                               Margin="0,0,18,20" 
                               Style="{StaticResource SubheaderTextStyle}" 
                               MaxHeight="60"/>
                </StackPanel>

                <Image Grid.Row="2" Grid.Column="0" Height="100" Source="Assets/coffee.jpg"></Image>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Coffee"
                           Style="{StaticResource SubheaderTextStyle}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Margin="0,-15,0,0"
                           FontSize="20"
                           />

                <TextBlock x:Name="TxtAmount" 
                           Text="$1.00"
                           Width="120" Height="25"
                           HorizontalAlignment="Left"
                           Style="{StaticResource SubheaderTextStyle}"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Margin="10,-20,0,0"
                           Grid.Column="2" Grid.Row="2"/>

                <Button Content="Pay with Dwolla" 
                        Grid.Column="2" Grid.Row="3"
                        Click="ButtonBase_OnClick"/>

                <TextBlock x:Name="TxtResponse" 
                           Margin="0,10,0,0"
                           Grid.Column="2" Grid.Row="4" />

                <StackPanel Orientation="Horizontal" 
                            Grid.Column="0" Grid.ColumnSpan="3" 
                            Grid.Row="5">
                    <Button x:Name="BtnLogout" Content="Logout" Click="Logout_OnClick" Visibility="Collapsed"/>
                    <!--<TextBlock x:Name="TxtLoginStatus" Margin="10,5,0,0" />-->
                </StackPanel>

            </Grid>

            <StackPanel x:Name="SpPayNow" 
                        Visibility="Collapsed"
                        HorizontalAlignment="Left"
                        Grid.Row="1" Grid.ColumnSpan="2">
                <dwollaSdk:UcSendMoney x:Name="UcSendMoney" />
            </StackPanel>

        </Grid>

    </Grid>
</Page>
